#version 450

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

struct Particle
{
	vec2 pos;
	vec2 vel;
};

// LOOK: These bindings correspond to the DescriptorSetLayouts and
// the DescriptorSets from prepareCompute()!

// Binding 0 : Particle storage buffer (read)
layout(std140, binding = 0) buffer ParticlesA
{
   Particle particlesA[ ];
};

// Binding 1 : Particle storage buffer (write)
layout(std140, binding = 1) buffer ParticlesB
{
   Particle particlesB[ ];
};

layout (local_size_x = 16, local_size_y = 16) in;

// LOOK: rule weights and distances, as well as particle count, based off uniforms.
// The deltaT here has to be updated every frame to account for changes in
// frame rate.
layout (binding = 2) uniform UBO
{
	float deltaT;
	float rule1Distance;
	float rule2Distance;
	float rule3Distance;
	float rule1Scale;
	float rule2Scale;
	float rule3Scale;
	int particleCount;
} ubo;

void main()
{
	// LOOK: This is very similar to a CUDA kernel.
	// Right now, the compute shader only advects the particles with their
	// velocity and handles wrap-around.
	// TODO: implement flocking behavior.

    // Current SSBO index
    uint index = gl_GlobalInvocationID.x;
	// Don't try to write beyond particle count
    if (index >= ubo.particleCount)
		return;

	vec2 v1 = vec2(0.0, 0.0);
	vec2 v2 = vec2(0.0, 0.0);
	vec2 v3 = vec2(0.0, 0.0);
	int ctr1 = 0.0, ctr3 = 0.0;
    // Read position and velocity
	vec2 vPos = particlesA[index].pos.xy;
    vec2 vVel = particlesA[index].vel.xy;

	for (int i = 0; i < ubo.particleCount; ++i) {
		float dist = distance(vPos, particlesA[i].pos.xy);
		if (i != index) {
			// Rule 1: boids fly towards their local perceived center of mass, which excludes themselves
			if (dist < ubo.rule1Distance) {
				v1 += particlesA[i].pos.xy;
				ctr1 += 1.0;
			}
			// Rule 2: boids try to stay a distance d away from each other
			if (dist < ubo.rule2Distance) {
				v2 -= (particlesA[i].pos.xy - vPos);
			}
			// Rule 3: boids try to match the speed of surrounding boids
			if (dist < ubo.rule3Distance) {
				v3 += particlesA[i].vel.xy;
				ctr3 += 1.f;
			}
		}
	}
	if(ctr1 > 0){
		v1 = v1 / ctr1;
		v1 = (v1 - vPos) * ubo.rule1Scale;
	}
	
		v2 = v2 * ubo.rule2Scale;
	
	if(ctr3 > 0)
		v3 = v3 / ctr3;
	v3 = (v3) * ubo.rule3Scale;

	vVel += v1 + v2 + v3;

	// clamp velocity for a more pleasing simulation.
	vVel = normalize(vVel) * clamp(length(vVel), 0.0, 0.1);

	// kinematic update
	vPos += vVel * ubo.deltaT;

    // Wrap around boundary
	if (vPos.x < -1.0) vPos.x = 1.0;
	if (vPos.x > 1.0) vPos.x = -1.0;
	if (vPos.y < -1.0) vPos.y = 1.0;
	if (vPos.y > 1.0) vPos.y = -1.0;

    particlesB[index].pos.xy = vPos;

    // Write back
    particlesB[index].vel.xy = vVel;
}
